# 2029. 몫과 나머지 출력하기
# 입력 : 가장 첫 줄에는 테스트 케이스의 개수 T, 그 아래로 각 테스트 케이스가 주어짐
#       각 테스트 케이스의 첫 번째 줄에는 2개의 수
# 출력 : 출력의 각 줄은 '#t'로 시작하고 공백을 한 칸 둔 다음 몫을 출력
#       공백을 한 칸 둔 다음 나머지를 출력 (t는 테스트 케이스의 번호를 의미하며 1부터 시작)

t = int(input())

for i in range(1, t + 1):
    a, b = map(int, input().split())

    print('#{} {} {}'.format(i, a // b, a % b))


# 0719 : 거꾸로 출력해 보아요
# 입력 : 주어진 숫자(8)부터 0까지 순서대로 찍기
# 출력 : 8 7 6 5 4 3 2 1 0

t = int(input())

for i in range(0, t + 1):
    print(t - i, end=' ')


# 2071. 평균값 구하기
# 입력 : 가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어짐
#       각 테스트 케이스의 첫 번째 줄에는 10개의 수가 주어짐
# 출력 : 출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력
#       (t는 테스트 케이스의 번호를 의미하며 1부터 시작)

t = int(input())

for i in range(1, t + 1):
    n = list(map(int, input().split()))

    t = 0
    for a in n:
        t += a

    result = round(t / 10)

    print('#{} {}'.format(i, result))


# 2070. 큰 놈, 작은 놈, 같은 놈
# 입력 : 가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.
#       각 테스트 케이스의 첫 번째 줄에는 2개의 수가 주어진다.
# 출력 : 출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다.
#       (t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)

t = int(input())

for i in range(1, t + 1):
    a, b = map(int, input().split())

    if a > b:
        print(f'#{i} >')
    elif a < b:
        print(f'#{i} <')
    else:
        print(f'#{i} =')
