# 1. 두 수 비교하기
# 입력 : 첫째 줄에 A와 B, A와 B는 공백 한 칸으로 구분
# 출력 : 첫째 줄에 다음 세 가지 중 하나를 출력
#       A가 B보다 큰 경우에는 '>'를 출력
#       A가 B보다 작은 경우에는 '<'를 출력
#       A와 B가 같은 경우에는 '=='를 출력

a, b = map(int, input().split())

if (a > b):
    print('>')
elif (a < b):
    print('<')
else:
    print('==')


# 2. 시험 성적
# 문제 : 90 ~ 100점은 A, 80 ~ 89점은 B, 70 ~ 79점은 C, 60 ~ 69점은 D, 나머지 점수는 F를 출력
# 입력 : 첫째 줄에 시험 점수, 시험 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수
# 출력 : 시험 성적

a = int(input())

# 코드를 위에서 아래로 읽기 때문에 = 표시는 따로 안하고 그 아래값을 지정
if (89 < a):
    print('A')
elif (79 < a):
    print('B')
elif (69 < a):
    print('C')
elif (59 < a):
    print('D')
else:
    print('F')


# 3. 윤년
# 문제 : 윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때
# 입력 : 첫째 줄에 연도, 연도는 1보다 크거나 같고, 4000보다 작거나 같은 자연수
# 출력 : 첫째 줄에 윤년이면 1, 아니면 0을 출력

a = int(input())

# 4로 나눈 값이 0 그리고 100으로 나눈 값이 0이 아닐 때 또는 400으로 나눈 값이 0
if (a % 4 == 0 and a % 100 != 0) or a % 400 == 0:
    print('1')
else:
    print('0')


# 4. 사분면 고르기
# 문제 : 좌표가 (12, 5)인 점 A는 x좌표와 y좌표가 모두 양수이므로 제1사분면에 속한다.
#       점 B는 x좌표가 음수이고 y좌표가 양수이므로 제2사분면에 속한다.
#       점의 좌표를 입력받아 그 점이 어느 사분면에 속하는지 알아내는 프로그램을 작성
#       단, x좌표와 y좌표는 모두 양수나 음수라고 가정
# 입력 : 첫 줄에는 정수 x(−1000 ≤ x ≤ 1000; x ≠ 0), 다음 줄에는 정수 y(−1000 ≤ y ≤ 1000; y ≠ 0)
# 출력 : 점 (x, y)의 사분면 번호(1, 2, 3, 4 중 하나)를 출력

x = int(input())
y = int(input())

if x > 0 and y > 0:
    print('1')
elif x < 0 and y > 0:
    print('2')
elif x < 0 and y < 0:
    print('3')
else:
    print('4')


# 5. 알람시계
# 문제 : 바로 "45분 일찍 알람 설정하기" 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것
# 입력 : 첫째 줄에 두 정수 H와 M(0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 그리고 이것은 현재 상근이가 설정한 놓은 알람 시간 H시 M분을 의미
#       입력 시간은 24시간 표현을 사용, 24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23:59(다음날 자정 1분 전)
#       시간을 나타낼 때, 불필요한 0은 사용하지 않음
# 출력 : 첫째 줄에 상근이가 창영이의 방법을 사용할 때, 설정해야 하는 알람 시간을 출력

h, m = map(int, input().split())

# 분이 45보다 작다면, 출력 값에서 뺄 수가 없으니 더해줘야 함
if m < 45:
    # 시가 0시인 경우 23시로 설정
    if h == 0:
        h = 23
        m += 60
    else:
        h -= 1
        m += 60

print(h, m-45)


# 6. 오븐시계
# 문제 : 훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때, 오븐구이가 끝나는 시각을 계산하는 프로그램을 작성
# 입력 : 첫째 줄에는 현재 시각, 현재 시각은 시 A (0 ≤ A ≤ 23) 와 분 B (0 ≤ B ≤ 59)가 정수로 빈칸을 사이에 두고 순서대로 주어짐
#       두 번째 줄에는 요리하는 데 필요한 시간 C (0 ≤ C ≤ 1,000)가 분 단위로 주어짐
# 출력 : 첫째 줄에 종료되는 시각의 시와 분을 공백을 사이에 두고 출력
#       (단, 시는 0부터 23까지의 정수, 분은 0부터 59까지의 정수, 디지털 시계는 23시 59분에서 1분이 지나면 0시 0분이 된다)

h, m = map(int, input().split())
t = int(input())

# 시는 시와 타이머를 더해서 60으로 나눈 정수 값
h += t // 60
# 분은 분과 타이머를 더해서 60으로 나눈 나머지
m += t % 60

# 만약 분이 60보다 크거나 같다면
if m >= 60:
    # 시에 1을 더하고
    h += 1
    # 분에서 60을 빼기
    m -= 60

# 만일 시가 24보다 크거나 같다면
if h >= 24:
    # 24를 빼기
    h -= 24

print(h, m)


# 7. 주사위 세개
# 문제 : 같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금
#       같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금
#       모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금
#       예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다. 또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다. 3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금
# 입력 : 첫째 줄에 3개의 눈이 빈칸을 사이에 두고 각각 주어짐
# 출력 : 첫째 줄에 게임의 상금을 출력

a, b, c = map(int, input().split())

# 3개가 같다면
if a == b == c:
    # 같은 눈을 더하고 1000 곱하기
    print(10000+a * 1000)
# 2개가 같다면
elif a == b or b == c:
    # 같은 눈을 더하고 100 곱하기
    print(1000+b * 100)
# 2개가 같다면
elif a == c:
    print(1000+a * 100)
else:
    # 셋 중 최댓값은 max() 함수 사용
    print(max(a, b, c) * 100)
