# 1. Hello World!
# 입력 : -
# 출력 : Hello World!

# 쌍따옴표만 가능
print("Hello Wolrd!")


# 2. 강한 친구 대한육군
# 입력 : -
# 출력 : 강한친구 대한육군을 두 줄로 출력

print("강한친구 대한육군\n강한친구 대한육군")


# 3. 고양이
# 입력 : -
# 출력 : 고양이

# 이스케이프 문자 주의
print("\\    /\\ ")
print(" )  ( ')")
print("(  /  )")
print(" \\(__)|")


# 4. 개
# 입력 : -
# 출력 : 개

print("|\_/|")
print("|q p|   /}")
print('( 0 )"""\\')
print('|"^"`    |')
print('||_/=\\\\__|')


# 5. A+B
# 입력 : 첫째 줄에 A와 B (0 < A, B < 10)
# 출력 : A+B

# 입력을 위해 input() 함수를 사용하고, 한 줄에 들어온 문자를 공백을 기준으로 나눠서 각 변수에 입력
# map() 함수를 사용하여 나눈 문자열을 숫자형으로 변환
A, B = map(int, input().split())

print(A + B)


# 6. A-B
# 입력 : 첫째 줄에 A와 B (0 < A, B < 10)
# 출력 : A-B

# 5번 문제와 동일하지만 결과값은 빼기
A, B = input().split()

print(int(A) - int(B))


# 7. A*B
# 입력 : 첫째 줄에 A와 B (0 < A, B < 10)
# 출력 : A*B

A, B = map(int, input().split())

print(A * B)


# 8. A/B
# 입력 : 첫째 줄에 A와 B (0 < A, B < 10)
# 출력 : A/B

A, B = input().split()

print(int(A) / int(B))


# 9. 사칙연산
# 입력 : 두 자연수 A와 B (1 ≤ A, B ≤ 10,000)
# 출력 : 첫째 줄에 A+B, 둘째 줄에 A-B, 셋째 줄에 A*B, 넷째 줄에 A/B, 다섯째 줄에 A%B를 출력

A, B = map(int, input().split())

# sep은 출력문들 사이에 해당 내용을 추가
print(A+B, A-B, A*B, A//B, A % B, sep='\n')


# 10. ??!
# 입력 : joonas
# 출력 : joonas??!

# 입력한 문자열 뒤에 새로운 문자열 추가
print(input() + '??!')


# 11. 1998년생인 내가 태국에서는 2541년생?!
# 입력 : 서기 연도를 알아보고 싶은 불기 연도 y (1000 ≤ y ≤ 3000)
# 출력 : 불기 연도를 서기 연도로 변환한 결과를 출력

# 입력받은 불기 연도와 서기 연도의 차이 값
print(int(input()) - 543)


# 12. 나머지
# 입력 : 첫째 줄에 A, B, C가 순서대로 주어짐 (2 ≤ A, B, C ≤ 10000)
# 출력 : 첫째 줄에 (A+B)%C, 둘째 줄에 ((A%C) + (B%C))%C, 셋째 줄에 (A×B)%C, 넷째 줄에 ((A%C) × (B%C))%C를 출력

# 숫자형으로 변환한 입력 값을 나눠 순차적으로 변수에 넣고
A, B, C = map(int, input().split())

# 출력하라는 값대로 넣고 한 줄씩 출력
# 곱하기 기호는 바꾸기
print((A+B) % C, ((A % C) + (B % C)) % C, (A*B) %
      C, ((A % C) * (B % C)) % C, sep='\n')


# 13. 곱셈
# 입력 : 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수(472), 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수(385)
# 출력 : 첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력

A = int(input())
B = int(input())

print(A*(B % 10), A*(B % 100 // 10), A*(B//100), A*B, sep='\n')

# 13번 문제 해설용💡
# B를 10으로 나눈 나머지인 셋째자리 5
print(A*(B % 10))
# B를 100으로 나눈 나머지 85, 85를 다시 10으로 나눈 몫인 둘째자리 8
print(A*(B % 100 // 10))
# B를 100으로 나눈 몫 첫쨰자리 3
print(A*(B//100))
# A와 B를 곱한 값
print(A*B)
